@import '/src/styles/colors.scss';


section {
  max-width: 1800px;
  height: 750px;

  border-radius: 10px;
  margin: 10px;
  border: 2px solid #f1f0f3;

  position: relative;

  overflow-x: auto;
  overflow-y: hidden;

  @media screen and (max-height: 900px) {
    overflow-y: auto;
  }

  scrollbar-width: thin;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    opacity: 0; /* oculta a barra de rolagem por padrão */
    transition: all 2s ease;
  }
  &:hover {
    &::-webkit-scrollbar {
      opacity: 1;
      width: 10px; /* define a largura da barra de rolagem quando o mouse está sobre a tag */
    }

    &::-webkit-scrollbar-thumb {
      background-color: #ccc; /* define a cor do "polegar" da barra de rolagem quando o mouse está sobre a tag */
    }
  }

  background-color: $weak-white;

  .row-week {
    box-shadow: inset 0 10px 10px 10px rgba($color: $text-big-color, $alpha: 0.02);

    display: flex;
    flex-direction: row;
    align-items: center;

    background-color: #ffffff;

    padding-left: 5rem;

    height: 50px;

    width: fit-content;

    border-bottom: 1px solid $border-weak;

    .column {
      width: 8rem;

      p {
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 2px;
        text-align: center;
      }

      .row-divider {
        height: 100%;
        width: 1px;
        background-color: $border-weak;
        position: absolute;
        top: -10px;
      }

      .card-task {
        position: absolute;
        z-index: 999999999;
      }
    }
  }

  .column-hour {
    min-height: 100%;
    width: 5rem;

    text-align: center;

    p {
      font-size: 12px;
      font-weight: bold;
      padding-top: 35px;

      &.disable {
        color: #E0E2E8;
      }
    }
  }
}
